# ng-fontfinder

./: build.gradle  docker-compose.yml
api-gateway/: build.gradle
client/: package.json
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.module.ts
client/src/app/card-display/: card-display.component.css  card-display.component.html  card-display.component.ts
client/src/app/services/: font.service.ts
client/src/app/services/fonts/: fonts.service.ts
eureka-server/: build.gradle
eureka-server/src/main/resources/: application-dev.properties
favorites-api/src/main/java/com/example/favoritesapi/: FavoritesApiApplication.java
favorites-api/src/main/java/com/example/favoritesapi/controllers/: FavoritesController.java
favorites-api/src/main/java/com/example/favoritesapi/models/: Favorite.java
favorites-api/src/main/java/com/example/favoritesapi/repositories/: FavoriteRepository.java
favorites-api/src/main/resources/: application-dev.properties
favorites-api/src/main/resources/db/migration/: V1__ADD_FAVORITES_TABLE.sql  afterMigrate.sql
favorites-api/src/test/java/com/example/favoritesapi/controllers/: FavoritesControllerTest.java
sets-api/src/main/java/com/example/setsapi/: FontSetsApiApplication.java
sets-api/src/main/java/com/example/setsapi/controllers/: FontSetsController.java
sets-api/src/main/java/com/example/setsapi/models/: FontSet.java
sets-api/src/main/java/com/example/setsapi/repositories/: FontSetRepository.java
sets-api/src/main/resources/db/migration/: afterMigrate.sql
sets-api/src/test/java/com/example/setsapi/controllers/: FontSetsControllerTest.java
src/main/java/com/example/fontfinder/: DemoApplication.java
src/test/java/com/example/fontfinder/: DemoApplicationTests.java
